=CodeBuddy

CodeBuddy will display a Ruby stack in your browser, along with code snippets around each line of code in the stack.

== Run as a Sinatra app

  $ gem install code_buddy
  $ code_buddy
  == Sinatra/1.1.0 has taken the stage on 4567 for development with backup from Mongrel

Now open http://localhost:4567 and paste your stack.

== Run as Rack middleware

Just add CodeBuddy to your Gemfile in any Rails 3 app:

  gem 'code_buddy'

And install it:

  $ bundle install

Now if config.consider_all_requests_local=true whenever you see a exception page you'll be able to click on the stack and see it inside CodeBuddy.

== Caveats

This should also work as Rack middleware in Rails 2.3.x soon, but we haven't tested it yet.

We also haven't tested viewing a stack with Internet Explorer or running the Sinatra app on Windows.

== Contributors

{Alex Rothenberg}[http://www.alexrothenberg.com/], {Daniel Higginbotham}[http://www.flyingmachinestudios.com/], {Pat Shaughnessy}[http://patshaughnessy.net/]
